<!DOCTYPE html>
<html>

<head>
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="../style_css/style.css">
    <link rel="stylesheet" href="../style_css/pageone.css">
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-2 menu">
                    <img src="../img/logo.png" id="logo">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="Trang chủ.html">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu_child">
                                <li><a href="Iphone.html">Iphone</a></li>
                                <li><a href="Samsung.html">Samsung</a></li>
                                <li><a href="Oppo.html">Oppo</a></li>
                            </ul>
                        </li>

                        <li><a href="Tintuc.html">Tin tức</a></li>
                        <li><a href="Dangky.html">Đăng ký</a></li>
                        <li><a href="Dangnhap.html">Đăng nhập</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container slider-margin">
        <div class="row">
            <div class="col-12">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">
                            1/6
                        </div>
                        <img src="../img/Zflip.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            2/6
                        </div>
                        <img src="../img/iphone14 color.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            3/6
                        </div>
                        <img src="../img/logo1.png" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            4/6
                        </div>
                        <img src="../img/S22Ultra.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            5/6
                        </div>
                        <img src="../img/Reno8.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            6/6
                        </div>
                        <img src="../img/Oppo Find X5.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>

    </div>
    <div class="phone-name">
        <h2>Thịnh hành</h2>
    </div>
    <main>
        <a href="iPhone12.html" class="a1">
            <div class="cards">
                <div class="card-top">
                    <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/3/_/3_225.jpg" alt="" class="img">
                    <h2>iPhone 11 | Chính hãng VN/A</h2>
                </div>
                <div class="card-bottom">
                    <div class="infor">
                        <ul>
                            <li>6.1 inches</li>
                            <li>4 GB</li>
                            <li>64 GB</li>
                        </ul>
                    </div>
                    <div class="price">
                        <h3>
                            10.990.000 đ
                        </h3>
                        <h4>12.300.000 đ</h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="../page/iphone12pro.html" class="a1">
            <div class="cards">
                <div class="card-top">
                    <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/1/_/1_251_1.jpg" alt="" class="img">
                    <h2>iPhone 12 pro 128GB | Chính hãng VN/A</h2>
                </div>
                <div class="card-bottom">
                    <div class="infor">
                        <ul>
                            <li>6.7 inches</li>
                            <li>4 GB</li>
                            <li>128 GB</li>
                        </ul>
                    </div>
                    <div class="price">
                        <h3>
                            20.900.000 đ
                        </h3>
                        <h4>22.300.000 đ</h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="SamsungZ.html" class="a1">
            <div class="cards">
                <div class="card-top">
                    <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/s/a/samsung_galaxy_z_fold_4-7.jpg" alt="" class="img">
                    <h2>Samsung Galaxy Z Fold4</h2>
                </div>
                <div class="card-bottom">
                    <div class="infor">
                        <ul>
                            <li>7.6 inches</li>
                            <li>12 GB</li>
                            <li>512 GB</li>
                        </ul>
                    </div>
                    <div class="price">
                        <h3>
                            36.990.000 đ
                        </h3>
                        <h4>40.300.000 đ</h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="OppoR.html" class="a1">
            <div class="cards">
                <div class="card-top">
                    <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/o/p/oppo_reno8_pro_1_.jpg" alt="" class="img">
                    <h2>OPPO Reno8 Pro 5G 12GB 256GB</h2>
                </div>
                <div class="card-bottom">
                    <div class="infor">
                        <ul>
                            <li>6.7 inches</li>
                            <li>8 GB</li>
                            <li>256 GB</li>
                        </ul>
                    </div>
                    <div class="price">
                        <h3>
                            18.990.000 đ
                        </h3>
                        <h4>20.300.000 đ</h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="OppoR.html" class="a1">
            <div class="cards">
                <div class="card-top">
                    <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/o/p/oppo_reno6.jpg" alt="" class="img">
                    <h2>OPPO Reno6 Z 5G</h2>
                </div>
                <div class="card-bottom">
                    <div class="infor">
                        <ul>
                            <li>6.43 inches</li>
                            <li>8 GB</li>
                            <li>128 GB</li>
                        </ul>
                    </div>
                    <div class="price">
                        <h3>
                            6.990.000 đ
                        </h3>
                        <h4>7.300.000 đ</h4>
                    </div>
                </div>
            </div>
        </a>
    </main>
    <footer>
        <div class="footer-top">
            <div class="ft-top-cl">
                <div class="ft-top-cl_shop">
                    <h2>Tìm cửa hàng</h2>
                    <p>Tìm cửa hàng gần nhất</p>
                    <p>Mua hàng từ xa</p>
                    <p>Gặp trực tiếp cửa hàng gần nhất(Zalo hoặc gọi điện)</p>
                </div>
                <div class="ft-top-cl_buy">
                    <h2>Phương thức thanh toán</h2>
                    <ul>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/alepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/zalopay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/vnpay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/moca-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/onepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/kredivo-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/mpos-logo.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="ft-top-cl">
                <div class="ft-top-cl_box-1">
                    <p>Gọi mua hàng 1800.2097 (8h00 - 22h00)</p>
                    <p>Gọi bảo hành 1800.2064 (8h00 - 21h00)</p>
                    <p>Gọi khiếu nại 1800.2063 (8h00 - 21h30)</p>
                </div>
                <div class="ft-top-cl_box-2">
                    <p class="h1">Đối tác dịch vụ bảo hành</p>
                    <p class="h2">Trung tâm ủy quyền bảo hành của Apple</p>
                </div>
            </div>
            <div class="ft-top-cl">
                <p>Mua hàng và thanh toán Online</p>
                <p>Mua hàng trả góp Online</p>
                <p>Tra thông tin đơn hàng</p>
                <p>Tra điểm Smember</p>
                <p>Tra thông tin bảo hành</p>
                <p>Tra cứu hoá đơn điện tử</p>
                <p>Trung tâm bảo hành chính hãng</p>
                <p>Quy định về việc sao lưu dữ liệu</p>
                <p>Dịch vụ bảo hành điện thoại</p>
            </div>
            <div class="ft-top-cl">
                <p>Khách hàng doanh nghiệp (B2B)</p>
                <p>Ưu đãi thanh toán</p>
                <p>Quy chế hoạt động</p>
                <p>Chính sách Bảo hành</p>
                <p>Liên hệ hợp tác kinh doanh</p>
                <p>Tuyển dụng</p>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="ft-bt-top">
                <div class="ft-bt-cl">
                    <p>Điện thoại iPhone</p>
                    <p>Điện thoại iPhone 13 - Điện thoại iPhone 13 Pro Max</p>
                    <p>Điện thoại iPhone 12 - Điện thoại iPhone 11</p>
                    <p>iPhone cũ giá rẻ - iPhone 13 cũ - iPhone 12 cũ</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Samsung</p>
                    <p>Điện thoại Samsung S22 - Samsung A73</p>
                    <p>Samsung A13 - Samsung A53 - Samsung A23</p>
                    <p>Điện thoại OPPO - Điện thoại Xiaomi</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại OPPO</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Xiaomi</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
            </div>
            <div class="ft-bt-bottom">
                <p>Nhóm bài tập lớn_N15_Nịnh Văn Nam_Vũ Bảo Lâm_Nguyễn Anh Tuấn_Nguyễn Danh Tuấn_Trường ĐH GTVT_Số 3 Cầu Giấy</p>
            </div>
        </div>
    </footer>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += "active";
        setTimeout(showSlides, 1000);
    }
</script>


<style>
        .phone-mobile {display: none;}
        .giuseart-nav {
            position: fixed;
            left: 13px;
            background: #fff;
            border-radius: 5px;
            width: auto;
            z-index: 150;
            bottom: 50px;
            padding: 10px 0;
            border: 1px solid #f2f2f2;
        }
        .giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
        .giuseart-nav ul li {list-style: none!important;}
        .giuseart-nav ul>li a {
            border:none;
            padding: 3px;
            display: block;
            border-radius: 5px;
            text-align: center;
            font-size: 10px;
            line-height: 15px;
            color: #515151;
            font-weight: 700;
            max-width: 72.19px;
            max-height: 54px;
            text-decoration: none;
        }
        .giuseart-nav ul>li .chat_animation{display:none}
        .giuseart-nav ul>li a i.ticon-heart {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-map.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }
        .giuseart-nav ul>li a i.ticon-zalo-circle2 {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-zalo-circle2.png.pagespeed.ce_.iUc59tfITH.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav li .button {
            background: transparent;
        }.giuseart-nav ul>li a i.ticon-angle-up {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-angle-up.png.pagespeed.ce_.NGU5VowWiC.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav ul>li a i {
            width: 33px;
            height: 33px;
            display: block;
            margin: auto;
        }.giuseart-nav ul li .button .btn_phone_txt {
            position: relative; top:35px;
            font-size: 10px;
            font-weight: bold;
            text-transform: none;
        }
        .giuseart-nav ul li .button .phone_animation i {
            display: inline-block;
            width: 27px;
            font-size: 26px;
            margin-top: 12px;
        }.giuseart-nav ul>li a.chat_animation svg {
            margin: -13px 0 -20px;
        }
        .giuseart-nav ul>li a i.ticon-messenger {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-messenger.png.pagespeed.ce_.sSebhnGGgP.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav ul li .button .phone_animation i {
            display: inline-block;
            width: 27px;
            font-size: 26px;
            margin-top: 12px;
        }
        .giuseart-nav ul>li a i.ticon-chat-sms {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-sms-1.jpg) no-repeat;
            background-size: contain;
            width: 38px;
            height: 36px;
            display: block;
        }
        .giuseart-nav ul>li a i.icon-phone-w {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-phone-w.png) no-repeat;
            background-size: contain;}
        .giuseart-nav ul li .button .btn_phone_txt {
            position: relative;
        }
        @media only screen and (max-width: 600px){
        .giuseart-nav li .chat_animation{display:block !Important}
         
        .giuseart-nav li .button .phone_animation {box-shadow: none;
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translate(-50%,0);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #6cb917;
            line-height: 15px;
            border: 2px solid white;
        }
        .giuseart-nav ul>li a{padding:0; margin:0 auto}
        .giuseart-nav {
            background: white;
            width: 100%; border-radius:0;
            color: #fff;
            height: 60px;
            line-height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            padding: 5px;
            margin: 0;
            box-shadow: 0 4px 10px 0 #000;
        }
        .giuseart-nav li {
            float: left;
            width: 20%;
            list-style: none;
            height: 50px;
        }
        .phone-mobile{display:block !important}}
        </style>
        <div class="giuseart-nav ">
                <ul>
                    <li><a href="https://bom.so/Qp83Sx" rel="nofollow " target="_blank "><i class="ticon-heart "></i>Tìm đường</a></li>
                    <li><a href="https://zalo.me/0335848634 " rel="nofollow " target="_blank "><i class="ticon-zalo-circle2 "></i>Chat Zalo</a></li>
                                <li class="phone-mobile ">
                                    <a href="tel:0335848634 " rel="nofollow " class="button ">
                                        <span class="phone_animation animation-shadow ">
                                            <i class="icon-phone-w " aria-hidden="true "></i>
                                        </span>
                                        <span class="btn_phone_txt ">Gọi điện</span>
                                    </a>
                                </li>
                                <li><a href="https://www.messenger.com " rel="nofollow " target="_blank "><i class="ticon-messenger "></i>Messenger</a></li>
                    <li><a href="sms:0335848634 " class="chat_animation ">
                    <i class="ticon-chat-sms " aria-hidden="true " title="Nhắn tin sms "></i>
                        Nhắn tin SMS</a>
                    </li>
                    <li class="to-top-pc ">
                        <a href="# " rel="nofollow ">
                            <i class="ticon-angle-up " aria-hidden="true " title="Quay lên trên "></i>
                        </a>
                    </li>
                </ul>
            </div>
</html>